# bajer-plc-connector

./: .gitignore  BajerDebugger.sln
BAjER/: BAjERClient.cs  BAjERServer.cs  IBAjERClient.cs  IBAjERServer.cs  IPLCController.cs  TagPLCController.cs
BajerDebugger/: App.xaml  App.xaml.cs  BajerDebugger.csproj  BajerState.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  InvertedComparer.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs
BajerPLCTagServer/: App.xaml  App.xaml.cs  BajerPLCTagServer.csproj  ServerMonitorWindow.xaml  ServerMonitorWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TagPLCController.cs
LibPlcTagTest/: LibPlcTagTest.csproj  Program.cs
LibPlcTagTest/Properties/: AssemblyInfo.cs
TagTest/: Program.cs  TagTest.csproj
