<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>162_kvalitet-rund_4x-100_3201.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="162_kvalitet-rund_4x-100_3201.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAjER\BAjER.csproj" />
  </ItemGroup>

</Project>
