<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BajerServerLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BajerServerLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAjER\BAjER.csproj" />
  </ItemGroup>

</Project>
